Vow-win-skiUWP/Game/MenuGame.xaml

<Page
    x:Class="Vow_win_skiUWP.Game.MenuGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="480" Margin="240,120,-222,120" Width="800">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Game/MenuGameBackground.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="GameNameBlock" HorizontalAlignment="Left" Margin="286,41,0,0" TextWrapping="Wrap" Text="Tic Tac Toe" VerticalAlignment="Top" Height="96" Width="436" FontSize="72" FontFamily="Showcard Gothic" FontWeight="Bold" FontStretch="SemiExpanded"/>
        <TextBlock x:Name="CreditsNameBlock" HorizontalAlignment="Left" Margin="580.776,112.527,-6.224,0" TextWrapping="Wrap" Text="by DrimTim" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="81.946" UseLayoutRounding="False" Width="225.448" d:LayoutRounding="Auto" FontSize="48" FontFamily="Mistral">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-7.145"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="OnePlayerBlock" HorizontalAlignment="Left" Margin="92,136,0,0" TextWrapping="Wrap" Text="1 player" VerticalAlignment="Top" FontSize="36" FontFamily="Showcard Gothic" SelectionChanged="OnePlayerBlock_SelectionChanged"/>
        <TextBlock x:Name="TwoPlayersBlock" HorizontalAlignment="Left" Margin="92,186,0,0" TextWrapping="Wrap" Text="2 players" VerticalAlignment="Top" FontSize="36" FontFamily="Showcard Gothic" SelectionChanged="TwoPlayersBlock_SelectionChanged"/>
        <TextBlock x:Name="ExitGameBlock" HorizontalAlignment="Left" Margin="92,231,0,0" TextWrapping="Wrap" Text="Exit" VerticalAlignment="Top" FontSize="36" FontFamily="Showcard Gothic" SelectionChanged="ExitGameBlock_SelectionChanged"/>

    </Grid>
</Page>
