Vow-win-skiUWP/Game/StartPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Game.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Button x:Name="StartButton" Content="Start" 
            Margin="542,0,570,97" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Height="172" Width="808" 
            FontFamily="Georgia" 
            FontSize="48" 
          Click="OnStart"/>
        <TextBlock Text="DreamTeam "
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,53,0,0" TextWrapping="Wrap" 
               FontFamily="Georgia" FontSize="120"/>
        <TextBlock Text="PROJECT" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="542,194,570,0" 
               TextWrapping="Wrap" 
               FontFamily="Georgia" FontSize="180"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Canvas x:Name="LayoutRoot" FocusVisualPrimaryBrush="{x:Null}">
            <Canvas.Resources>
                <Storyboard x:Name="Move"/>
            </Canvas.Resources>
            <Canvas.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Game/StartGameBackground.jpg"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Page>
