Vow-win-skiUWP/Views/CPUPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.CPUPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Vow_win_skiUWP.Views.Helpers"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0, 0, 100, 0">
                <TextBlock FontSize="60" TextAlignment="Center" FontFamily="Vivaldi" >Registers</TextBlock>
                <RelativePanel Width="200" Height="200">
                    <StackPanel Width="75" Height="75" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <TextBlock FontSize="20" TextAlignment="Center">A</TextBlock>
                        <Border BorderBrush="#363636" BorderThickness="2" Height="45" Width="45">
                            <TextBlock FontSize="20" Text="{Binding Path=A}" TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel Width="75" Height="75" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                        <TextBlock FontSize="20" TextAlignment="Center">B</TextBlock>
                        <Border BorderBrush="#363636" BorderThickness="2" Height="45" Width="45">
                            <TextBlock FontSize="20" Text="{Binding Path=B}" TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel Width="75" Height="75" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock FontSize="20" TextAlignment="Center">C</TextBlock>
                        <Border BorderBrush="#363636" BorderThickness="2" Height="45" Width="45">
                            <TextBlock FontSize="20" Text="{Binding Path=C}" TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                    <StackPanel Width="75" Height="75" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                        <TextBlock FontSize="20" TextAlignment="Center">D</TextBlock>
                        <Border BorderBrush="#363636" BorderThickness="2" Height="45" Width="45">
                            <TextBlock FontSize="20" Text="{Binding Path=D}" TextAlignment="Center" />
                        </Border>
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="600">
                    <TextBlock FontSize="60" TextAlignment="Center" FontFamily="Vivaldi" >Procesor List</TextBlock>
                    <ScrollViewer Margin="20">
                        <!--<StackPanel Orientation="Vertical">
                            <helpers:ProcessMinBox></helpers:ProcessMinBox>
                            <helpers:ProcessMinBox></helpers:ProcessMinBox>
                            <helpers:ProcessMinBox></helpers:ProcessMinBox>
                            <helpers:ProcessMinBox></helpers:ProcessMinBox>
                            <helpers:ProcessMinBox></helpers:ProcessMinBox>
                            <helpers:ProcessMinBox></helpers:ProcessMinBox>
                        </StackPanel>-->
                        <ListView x:Name="ReadProcessesListView">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name" Margin="10" FontWeight="Bold" />
                                        <TextBlock Text="State" Margin="10" FontWeight="Bold" />
                                        <TextBlock Text="Current Priority" Margin="10" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="10" />
                                        <TextBlock Text="{Binding State}" Margin="10" />
                                        <TextBlock Text="{Binding CurrentPriority}" Margin="10" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

