Vow-win-skiUWP/Views/CPUPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.CPUPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200" Height="200">
                <TextBlock FontSize="20">Rejestry procesora</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock FontSize="20">A</TextBlock>
                        <TextBlock FontSize="20">B</TextBlock>
                        <TextBlock FontSize="20">C</TextBlock>
                        <TextBlock FontSize="20">D</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="20, 0, 0, 0">
                        <TextBlock FontSize="20" Text="{Binding Path=A}" />
                        <TextBlock FontSize="20" Text="{Binding Path=B}" />
                        <TextBlock FontSize="20" Text="{Binding Path=C}" />
                        <TextBlock FontSize="20" Text="{Binding Path=D}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
