Vow-win-skiUWP/Views/DiscPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.DiscPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
                    <StackPanel Width="600" Height="200" Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin">Choose action</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Button Click="CFButton_OnClick" Background="#536dfe" Margin="10" >Create file</Button>
                                    <Button Click="CWButton_OnClick" Background="#536dfe" Margin="10">Create file from windows</Button>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Button Click="SDBButton_Clicked" Background="#536dfe" Margin="10" >Show data blocks</Button>
                                    <Button Click="SaveButton_OnClick" Background="#536dfe" Margin="10">Save</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="600">
                    <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin" >File list</TextBlock>
                    <ScrollViewer Margin="20">
                        <ListView ItemsSource="{Binding list, Mode=OneWay}" Height="400" SelectionChanged="File_OnSelectionChanged">
                            <ListView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="File name" Margin="10" FontWeight="Bold" />
                                        <TextBlock Text="File size" Margin="10" FontWeight="Bold" />
                                        <TextBlock Text="Creation time" Margin="10" FontWeight="Bold" />
                                        <TextBlock Text="Data block pointer" Margin="10" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.HeaderTemplate>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FileName, Mode=OneWay}" Margin="10" />
                                        <TextBlock Text="{Binding FileSize, Mode=OneWay}" Margin="10" />
                                        <TextBlock Text="{Binding CreationDateTime, Mode=OneWay}" Margin="10" />
                                        <TextBlock Text="{Binding DataBlockPointer, Mode=OneWay}" Margin="10" />
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE107;" Tapped="DeleteFile_OnTapped" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin">File Content</TextBlock>
                    <TextBox Name="FileContent" Width="600" Height="400" TextWrapping="Wrap" HorizontalAlignment="Stretch" ></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
