Vow-win-skiUWP/Views/LockersPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.LockersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-223" >
        <Image Source="../Assets/guard.png" x:Name="image2" HorizontalAlignment="Left" Height="290" Margin="247,274,0,0" VerticalAlignment="Top" Width="223"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="600" >
                <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin" Text="Locker Proces" />
                <StackPanel Height="30"/>


                <StackPanel Height="216" BorderBrush="Black"  Width="578" HorizontalAlignment="Right" Background="CornflowerBlue" Orientation="Vertical" >


                    <TextBlock  Text="{Binding LockerProces.Name, Mode=OneWay}" Height="94" FontSize="48" HorizontalAlignment="Center" FontFamily="Wide Latin" FontWeight="Bold" TextAlignment="Center" />

                    
                        <TextBlock Text="{Binding LockerProces.State, Mode=OneWay}" Height="50"  HorizontalAlignment="Center" FontFamily="Wide Latin" FontSize="24" TextAlignment="Right"/>

                        <TextBlock Text="{Binding LockerProces.CurrentPriority, Mode=OneWay}" Height="50"  HorizontalAlignment="Center" FontSize="24" FontFamily="Wide Latin" TextAlignment="Center"/>
                   
                    
                </StackPanel>





            </StackPanel>
            <StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Right">
                <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin" Text="Waiting Proceses List" />
                <ScrollViewer Margin="20">
                    <ListView x:Name="WaitingProceses" ItemsSource="{Binding LockersWaiting, Mode=OneWay}" Height="400">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="State" Margin="10" FontWeight="Bold" />

                                    <TextBlock Text="Current Priority" Margin="10" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10" />
                                    <TextBlock Text="{Binding State}" Margin="10" />
                                    <TextBlock Text="{Binding CurrentPriority}" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
