Vow-win-skiUWP/Views/LockersPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.LockersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="600" >
                <TextBlock FontSize="60" TextAlignment="Center" FontFamily="Vivaldi" Text="Locker Proces" />
                <StackPanel Height="30"/>
                <ListView x:Name="LockerProces" ItemsSource="{Binding LockerProces, Mode=OneWay}" Height="400">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Height="251" Margin="150,0,154,0" BorderBrush="Black" Background="CornflowerBlue" >
                    <TextBlock Text="Proces Name" TextAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
                        <StackPanel Height="53"  />
                    <TextBlock Text="{Binding Name}" Margin="10" VerticalAlignment="Center" FontSize="24" FontFamily="Showcard Gothic" Height="65"/>
                    
                </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>

            </StackPanel>
            <StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Right">
                <TextBlock FontSize="60" TextAlignment="Center" FontFamily="Vivaldi" Text="Waiting Proceses List" />
                <ScrollViewer Margin="20">
                    <ListView x:Name="WaitingProceses" ItemsSource="{Binding LockersWaiting, Mode=OneWay}" Height="400">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="State" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Current Priority" Margin="10" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10" />
                                    <TextBlock Text="{Binding State}" Margin="10" />
                                    <TextBlock Text="{Binding CurrentPriority}" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
