Vow-win-skiUWP/Views/ProcessesPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.ProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="600">
                <TextBlock FontSize="60" TextAlignment="Center" FontFamily="Vivaldi" >Process List</TextBlock>
                <ScrollViewer Margin="20">
                    <ListView x:Name="ProcessList">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="State" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Start Priority" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Current Priority" Margin="10" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10" />
                                    <TextBlock Text="{Binding State}" Margin="10" />
                                    <TextBlock Text="{Binding StartPriority}" Margin="10" />
                                    <TextBlock Text="{Binding CurrentPriority}" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>No coś tu muszę napisać nie?</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
