Vow-win-skiUWP/Views/ProcessesPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.ProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
                    <StackPanel Width="600" Height="300" Orientation="Vertical">
                        <TextBlock>cos</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="60" TextAlignment="Center" FontFamily="Vivaldi">Dane PCB</TextBlock>
                    <StackPanel Width="600" Height="300" Orientation="Horizontal">
                        <StackPanel Width="150">
                            <TextBlock>PID</TextBlock>
                            <TextBlock>Name</TextBlock>
                            <TextBlock>Current Priority</TextBlock>
                            <TextBlock>Start Priority</TextBlock>
                            <TextBlock>Waiting for processor</TextBlock>
                            <TextBlock>Registers</TextBlock>
                            <TextBlock>State</TextBlock>
                            <TextBlock>Instruction counter</TextBlock>
                            <TextBlock>Memory pages</TextBlock>
                            <TextBlock>Lock message receiver</TextBlock>
                            <TextBlock>Waiting for closing</TextBlock>
                        </StackPanel>
                        <StackPanel Width="300">
                            <TextBlock Text="{Binding SPCB.PID, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.Name, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.CurrentPriority, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.StartPriority, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.WaitingForProcessorTime, Mode=OneWay}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SPCB.Registers.A, Mode=OneWay}"></TextBlock>
                                    <TextBlock Text="{Binding SPCB.Registers.B, Mode=OneWay}"></TextBlock>
                                    <TextBlock Text="{Binding SPCB.Registers.C, Mode=OneWay}"></TextBlock>
                                    <TextBlock Text="{Binding SPCB.Registers.D, Mode=OneWay}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding SPCB.State, Mode=OneWay}">State</TextBlock>
                            <TextBlock Text="{Binding SPCB.InstructionCounter, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.MemoryBlocks, Mode=OneWay}" Tapped="MemoryBlocks_OnClick"></TextBlock>
                            <TextBlock Text="{Binding SPCB.ReceiverMessageLock, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.WaitingForStopping, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" Width="600">
                <TextBlock FontSize="60" TextAlignment="Center" FontFamily="Vivaldi" >Process List</TextBlock>
                <ScrollViewer Margin="20">
                    <ListView ItemsSource="{Binding list, Mode=OneWay}" Height="400" SelectionChanged="ProcessList_OnSelectionChanged">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="PID" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Name" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="State" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Start Priority" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Current Priority" Margin="10" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PID, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding State, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding StartPriority, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding CurrentPriority, Mode=OneWay}" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
