Vow-win-skiUWP/Views/ProcessesPage.xaml

<Page
    x:Class="Vow_win_skiUWP.Views.ProcessesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 20">
                    <StackPanel Width="600" Height="200" Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin">Choose action</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical">
                                    <Button Click="CPButton_Clicked" Background="#536dfe" Margin="10" >Create new process</Button>
                                    <Button Click="CppButton_OnClick" Background="#536dfe" Margin="10">Change process priority</Button>
                                </StackPanel>
                                <StackPanel>
                                    <Button Click="NprAllButton_OnClick" Background="#536dfe" Margin="10">Run all new processess</Button>
                                    <Button Click="WakeupProcess_Click" Background="#536dfe" Margin="10">Wake up process</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin">Dane PCB</TextBlock>
                    <StackPanel Width="600" Height="300" Orientation="Horizontal" Visibility="Collapsed" Name="SPCBStack">
                        <StackPanel Width="150">
                            <TextBlock>PID</TextBlock>
                            <TextBlock>Name</TextBlock>
                            <TextBlock>Current Priority</TextBlock>
                            <TextBlock>Start Priority</TextBlock>
                            <TextBlock>Waiting for processor</TextBlock>
                            <TextBlock>Registers</TextBlock>
                            <TextBlock>State</TextBlock>
                            <TextBlock>Instruction counter</TextBlock>
                            <TextBlock>Lock message receiver</TextBlock>
                            <TextBlock>Waiting for closing</TextBlock>
                        </StackPanel>
                        <StackPanel Width="300">
                            <TextBlock Text="{Binding SPCB.PID, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.Name, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.CurrentPriority, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.StartPriority, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.WaitingForProcessorTime, Mode=OneWay}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold">A:</TextBlock>
                                    <TextBlock Text="{Binding SPCB.Registers.A, Mode=OneWay}"></TextBlock>
                                    <TextBlock Text=";"></TextBlock>
                                    <TextBlock FontWeight="Bold">B:</TextBlock>
                                    <TextBlock Text="{Binding SPCB.Registers.B, Mode=OneWay}"></TextBlock>
                                    <TextBlock Text=";"></TextBlock>
                                    <TextBlock FontWeight="Bold">C:</TextBlock>
                                    <TextBlock Text="{Binding SPCB.Registers.C, Mode=OneWay}"></TextBlock>
                                    <TextBlock Text=";"></TextBlock>
                                    <TextBlock FontWeight="Bold">D:</TextBlock>
                                    <TextBlock Text="{Binding SPCB.Registers.D, Mode=OneWay}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Text="{Binding SPCB.State, Mode=OneWay}">State</TextBlock>
                            <TextBlock Text="{Binding SPCB.InstructionCounter, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.ReceiverMessageLock, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding SPCB.WaitingForStopping, Mode=OneWay}"></TextBlock>
                            <Button Margin="0 , 10, 0, 0" Click="MemoryBlocks_OnClick">Show memory blocks</Button>
                            <Button Margin="0 , 10, 0, 0" Click="MemoryProgram_OnClicked">Show program</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" Width="600">
                <TextBlock FontSize="20" TextAlignment="Center" FontFamily="Wide Latin" >Process List</TextBlock>
                <ScrollViewer Margin="20">
                    <ListView ItemsSource="{Binding list, Mode=OneWay}" Height="400" SelectionChanged="ProcessList_OnSelectionChanged">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="PID" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Name" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="State" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Start Priority" Margin="10" FontWeight="Bold" />
                                    <TextBlock Text="Current Priority" Margin="10" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PID, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding State, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding StartPriority, Mode=OneWay}" Margin="10" />
                                    <TextBlock Text="{Binding CurrentPriority, Mode=OneWay}" Margin="10" />
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE768;" Tapped="StartProcess_OnTapped" />
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE769;" Tapped="SleepProcess_OnTapped" />
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE71A;" Tapped="StopProcess_OnTapped" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
