Vow-win-skiUWP/MainPage.xaml

<Page
    x:Class="Vow_win_skiUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" HorizontalAlignment="Stretch" />
            <Button RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE11B;" Width="120"/>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactInline"
                   OpenPaneLength="220"
                   CompactPaneLength="56"
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ProcessesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE9F3;" />
                            <TextBlock Text="Processes" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MemoryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE105;" />
                            <TextBlock Text="Memory" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SyncAndIPCListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE895;" />
                            <TextBlock Text="Sync and IPC" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CPUListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE964;" />
                            <TextBlock Text="CPU" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DiscListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE96A;" />
                            <TextBlock Text="Disc" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="50">
                        <Frame x:Name="RootFrame" Width="Auto" Height="300" />
                        <StackPanel Background="#363636" Margin="0, 15, 0 0" CornerRadius="2, 2, 2, 2">
                            <TextBlock Margin="10" Height="30" FontSize="24" FontFamily="Vivaldi" FontWeight="Bold" Foreground="AliceBlue">Log systemowy</TextBlock>
                            <ScrollViewer ZoomMode="Enabled"  VerticalScrollMode="Auto" Height="200">
                                <TextBlock VerticalAlignment="Stretch" Margin="10"
                                        HorizontalAlignment="Stretch"
                                        TextWrapping="Wrap"   
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"   
                                        ScrollViewer.ZoomMode="Enabled"
                                        x:Name="LogTb" Foreground="AliceBlue" />
                            </ScrollViewer>
                            <TextBox Name="CmdTb" GotFocus="TextBox_OnGotFocus" LostFocus="TextBox_OnFocusLost" KeyUp="Cmd_EnterPressed"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
