Vow-win-skiUWP/MainPage.xaml

<Page
    x:Class="Vow_win_skiUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" HorizontalAlignment="Stretch" />
            <Button Name="executeAllOrders" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE101;" Width="120" RelativePanel.AlignRightWithPanel="True" Click="RunToEnd_OnClick" HorizontalAlignment="Right" />
            <Button Name="executeOrder"  RelativePanel.LeftOf="executeAllOrders"  FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE0AB;" Width="120" Click="NextOrderButton_OnClick"/>
            <TextBlock Name="logpanel" TextWrapping="Wrap" RelativePanel.LeftOf="executeOrder"  FontFamily="Segoe Script" FontSize="16" Height="50"  Width="500" TextAlignment="Center" Margin="0,-2,0,2" />
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactInline"
                   OpenPaneLength="220"
                   CompactPaneLength="56"
                   HorizontalAlignment="Stretch">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="CPUListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE950;" />
                            <TextBlock Text="CPU" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="MemoryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE964;" />
                            <TextBlock Text="Memory" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ProcessesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE9F3;" />
                            <TextBlock Text="Processes" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="LockersListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1F7;" />
                            <TextBlock Text="Lockers" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="IPCListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA56;" />
                            <TextBlock Text="IPC" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DiscListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE105;" />
                            <TextBlock Text="Disc" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="50">
                        <Frame x:Name="RootFrame" Width="Auto" Height="500" />
                    </StackPanel>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
