Vow-win-skiUWP/Views/Helpers/CppDialog.xaml

<ContentDialog
    x:Class="Vow_win_skiUWP.Views.Helpers.CppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vow_win_skiUWP.Views.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Zmień priorytet procesu"
    PrimaryButtonText="Zmień"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="400" Width="350">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold">Name</TextBlock>
                <TextBox Name="OldProcessName" Width="130"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold">Wybierz priorytet</TextBlock>
                <ListBox Name="PriorityList">
                    <ListBoxItem Content="0"></ListBoxItem>
                    <ListBoxItem Content="1"></ListBoxItem>
                    <ListBoxItem Content="2"></ListBoxItem>
                    <ListBoxItem Content="3"></ListBoxItem>
                    <ListBoxItem Content="4"></ListBoxItem>
                    <ListBoxItem Content="5"></ListBoxItem>
                    <ListBoxItem Content="6"></ListBoxItem>
                    <ListBoxItem Content="7"></ListBoxItem>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
